@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
:root{
    --leftcolor : #19292d;
    --rightcolor: #333646;
    --extracolor :#252734;
    --font-stack: 'loto','ubuntu','Poppins',sans-serif;
    --theme-color: #00d679;
    --all-color:#000;
    --head-color: #007bff;
    --bootstrap-sm: 576px;
    --bootstrap-md: 768px;
    --bootstrap-lg: 992px;
    --bootstrap-xl: 1200px;
} 
*{
    margin: 0;
    padding: 0;
    font-family: var(--font-stack);
    /* width: 100%; */
    scroll-behavior: smooth;
}
.section1{
    margin-top: -20px;
    padding: 20px 0 0 0 ;
    background-color: var(--all-color);
    color: white;
}
.navbg{
    background-color: var(--leftcolor);
}
.custom-tog{
    border-color: #00d679;
    /* background-color: #00d679; */ 
}
.menu-btn_burger{
    margin-top: -5px;
    margin-left: -4px;
    width: 14px;
    height: 4px;
    background-color: var(--theme-color);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;

}
.menu-btn_burger::before,
.menu-btn_burger::after{
    content: '';
    position:absolute;
    width: 18px;
    height: 4px;
    background-color: var(--theme-color);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
}
.menu-btn_burger::after{
    width: 9px;
}
.menu-btn_burger::before{
    transform: translateX(-8px) translateY(-8px);
}
.menu-btn_burger::after{
    transform: translateX(-6px) translateY(8px);
}
.custom-tog.open .menu-btn_burger{
    background: transparent;
    box-shadow: none;
}
.custom-tog.open .menu-btn_burger::before{
    transform: rotate(45deg) translate(-5px,5px);
}
.custom-tog.open .menu-btn_burger::after{
    width: 18px;
    transform: rotate(-45deg) translate(-5px,-5px);
}
.navbar-brand,.navbar-brand:hover{
    color: var(--theme-color);
    margin-left: 20px;
    font-weight: 900;
    font-family: 'Roboto';
    font-size: 40px;
}
.navbar-nav{
    /* margin-left: 20px; */
    font-weight: 900;
    font-family: 'Roboto';
    font-size: 20px;
    margin-top: -20px;
    
}
.nav-item{
    padding: 0 20px 0 20px;
}
.nav-item .nav-link{
    color: #fff;
}
.nav-item .nav-link:hover{
    color: var(--theme-color);
}
.active .nav-link{
   color: var(--theme-color)!important;
}
ul,li{
    background-color: var(--leftcolor)!important;
}
img {
    position: relative;
    display: block;
    /* margin-left: 10px; */
  }
img:hover{
    transition: transform .9s;
    transform: scale(1.5);
}
.section2{
    padding-top: 10px;
}
@media screen and (max-width: 768px){
    *{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .section1{
    
        background-color: var(--all-color);
        color: white;
    }
    .navbar-brand,.navbar-brand:hover{
        color: var(--theme-color);
        /* margin-left: 20px; */
        font-weight: 900;
        font-family: 'Roboto';
        font-size: 40px;
    }
    button{
        width: auto;
    }
    .navbar-brand{
        width: auto;
    }
    img:hover{
        transition: transform .9s;
        transform: scale(1.3);
    }
    
}

.masonry {
    columns: 4;
    column-gap: 16px;
  }
  @media (max-width: 1200px) {
    .masonry {
      columns: 3;
    }
  }
  @media (max-width: 992px) {
    .masonry {
      columns: 2;
    }
  }
  .masonry .grid {
    display: inline-block;
    margin-bottom: 16px;
    position: relative;
  }
  .masonry .grid:before {
    border-radius: 5px;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .masonry .grid img {
    width: 100%;
    border-radius: 5px;
  }
  .masonry .grid__title {
    font-size: 28px;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
  }
  .masonry .grid__author {
    font-size: 14px;
    font-weight: 300;
  }
  .masonry .grid__link {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .masonry .grid__body {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 30px 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
  }
  .masonry .grid__tag {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    border-radius: 5px;
    padding: 5px 15px;
    margin-bottom: 5px;
  }
  
  .mt-auto {
    margin-top: auto;
  }